# Exported Control Bytes 01-Dec-2020
CONTROLBYTES_PRIV(MULTIBAND_DRC_priv,
`       bytes "0x53,0x4f,0x46,0x00,0x00,0x00,0x00,0x00,'
`       0x4c,0x02,0x00,0x00,0x01,0x20,0x01,0x03,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x4c,0x02,0x00,0x00,0x03,0x00,0x00,0x00,'
`       0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0x00,0x85,0x71,0x77,0x01,'
`       0xca,0x86,0xa8,0xe8,0x5f,0x19,0x6f,0x06,'
`       0xe8,0x79,0x67,0xd4,0x00,0x00,0x00,0x40,'
`       0x00,0x00,0x00,0x00,0x74,0x64,0x00,0x00,'
`       0xa1,0x92,0xe6,0x18,0xc7,0x3b,0x2b,0xaf,'
`       0x0c,0x9b,0x09,0x24,0xad,0x76,0x82,0x9f,'
`       0x00,0x00,0x00,0x40,0xff,0xff,0xff,0xff,'
`       0xcc,0x48,0x00,0x00,0x5f,0x19,0x6f,0x06,'
`       0xe8,0x79,0x67,0xd4,0x85,0x71,0x77,0x01,'
`       0xca,0x86,0xa8,0xe8,0x00,0x00,0x00,0x40,'
`       0x00,0x00,0x00,0x00,0xc6,0x28,0x00,0x00,'
`       0x0c,0x9b,0x09,0x24,0xad,0x76,0x82,0x9f,'
`       0xa1,0x92,0xe6,0x18,0xc7,0x3b,0x2b,0xaf,'
`       0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,'
`       0x22,0x1c,0x00,0x00,0x6f,0x82,0x53,0xc2,'
`       0x3e,0x77,0xa1,0x7d,0x95,0xc1,0x02,0x00,'
`       0x2a,0x83,0x05,0x00,0x95,0xc1,0x02,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x6f,0x82,0x53,0xc2,0x3e,0x77,0xa1,0x7d,'
`       0x34,0x7d,0xd3,0x3e,0x99,0x05,0x59,0x82,'
`       0x34,0x7d,0xd3,0x3e,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x42,0xa6,0xbf,0xcc,'
`       0x61,0x1a,0xd5,0x71,0xd7,0xcf,0x5a,0x00,'
`       0xaf,0x9f,0xb5,0x00,0xd7,0xcf,0x5a,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x42,0xa6,0xbf,0xcc,0x61,0x1a,0xd5,0x71,'
`       0x08,0x5d,0x45,0x39,0xf0,0x45,0x75,0x8d,'
`       0x08,0x5d,0x45,0x39,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x42,0xa6,0xbf,0xcc,'
`       0x61,0x1a,0xd5,0x71,0xd7,0xcf,0x5a,0x00,'
`       0xaf,0x9f,0xb5,0x00,0xd7,0xcf,0x5a,0x00,'
`       0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,'
`       0x42,0xa6,0xbf,0xcc,0x61,0x1a,0xd5,0x71,'
`       0x08,0x5d,0x45,0x39,0xf0,0x45,0x75,0x8d,'
`       0x08,0x5d,0x45,0x39,0x00,0x00,0x00,0x00,'
`       0x00,0x40,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0xe3,0x00,0x00,0x00,0x03,'
`       0xdf,0x4f,0xad,0x06,0xd3,0x4d,0x62,0x00,'
`       0x86,0x53,0x45,0x02,0xef,0xcb,0x95,0x09,'
`       0x5f,0x5e,0xe2,0x08,0x58,0xe2,0x0a,0x00,'
`       0x08,0xce,0xe8,0xfe,0x95,0xd4,0x0c,0x00,'
`       0x00,0x17,0x2c,0x04,0x56,0x79,0x4c,0x02,'
`       0x11,0x11,0x11,0x00,0x77,0x77,0x77,0xff,'
`       0xd8,0x77,0x1f,0x00,0x05,0x00,0x00,0x00,'
`       0x00,0x00,0x36,0x00,0xdf,0x97,0x03,0x00,'
`       0xe7,0x3e,0x1e,0x00,0xdf,0x97,0x07,0x00,'
`       0x5b,0x91,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x17,'
`       0x00,0x00,0x00,0x0c,0xd3,0x4d,0x62,0x00,'
`       0x27,0x8c,0x9b,0x01,0x55,0x55,0x55,0x05,'
`       0x5f,0xc0,0xaf,0x00,0x6f,0xbc,0x1d,0x00,'
`       0x0c,0x4a,0xe1,0xff,0x0d,0xd5,0x5a,0x00,'
`       0x34,0x41,0xef,0x07,0x0e,0x08,0xcb,0x03,'
`       0x11,0x11,0x11,0x00,0x77,0x77,0x77,0xff,'
`       0xd8,0x77,0x1f,0x00,0x05,0x00,0x00,0x00,'
`       0x00,0x00,0x36,0x00,0xdf,0x97,0x03,0x00,'
`       0xe7,0x3e,0x1e,0x00,0xdf,0x97,0x07,0x00,'
`       0x5b,0x91,0x00,0x00,0x01,0x00,0x00,0x00,'
`       0x00,0x00,0x00,0xe8,0x00,0x00,0x00,0x1e,'
`       0x00,0x00,0x00,0x01,0xd3,0x4d,0x62,0x00,'
`       0xb1,0xc2,0x09,0x04,0x00,0x00,0x00,0x40,'
`       0xa6,0x99,0x01,0x00,0xce,0xd8,0x0f,0x0a,'
`       0x1f,0x1a,0xf0,0xf5,0x83,0xc9,0xfe,0x01,'
`       0xdf,0x30,0x61,0x3a,0xcb,0x83,0x0e,0x01,'
`       0x55,0x55,0x55,0x01,0x77,0x77,0x77,0xff,'
`       0xd8,0x77,0x1f,0x00,0x05,0x00,0x00,0x00,'
`       0x00,0x00,0x0e,0x01,0x5c,0xf7,0x11,0x00,'
`       0x82,0x3a,0x97,0x00,0x5c,0xf7,0x25,0x00,'
`       0xc6,0xd6,0x02,0x00"'
)
